API_ID=9303922
API_HASH=a17677495aa9ae010b897c2d65146282
BOT_TOKEN=6104215728:AAH5iMhVdKT9Bs_a8RL0TVm0sw6RGnbJ2Hg
LOGGER_ID=-1001714843083
MONGO_DB_URI=mongodb+srv://bsdk:motherchod@cluster0.elanwji.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5151455635
STRING_SESSION=BQCN93IAlTi760sFGi_kC0d7l3ngR9tac_gNEAcdD3nb6jUZaraDac3uRqZ94uHe4HAFYGFk0IGh98mEg3wFY2M2VV-iVDx4veuTVbgcaNIB_By-Vq4-8Nw3FtbHrDE1F6KLeP6ivv2n9miJY_FYvXXlU_dFpKluZqz-lsWDcYKjKevUiOlx90FC7jh8OhBPuAjdNFVhxLKbdX8x5yd_0gh1Ka9dKHYxxDlOpfgZlbxP28Yjhdu3AlO8g5_PYiGSTqVrWRwj6BFJJ16Q7iXZxP9Ahl-i1c-suc79eBOmZWT5rsepXtQCMoVNNcjBnTIFrxDjR3fsEtJxWBqpe3rDVdaxe2tmoQAAAAGEmrarAA
